# salesforce-mulesoft-customer-sync

./: .gitignore  README.md  pom.xml
mock-erp/: README.md  pom.xml
mock-erp/src/main/java/com/nisha/mockerp/: MockErpApplication.java
mock-erp/src/main/java/com/nisha/mockerp/controller/: CustomerController.java
mock-erp/src/main/java/com/nisha/mockerp/model/: CustomerEntity.java  CustomerRequest.java  CustomerResponse.java
mock-erp/src/main/java/com/nisha/mockerp/repo/: CustomerRepository.java
mock-erp/src/main/java/com/nisha/mockerp/service/: CustomerService.java
mock-erp/src/main/resources/: application.yaml
mulesoft/sf-mule-erp-sync/: .classpath  .project  mule-artifact.json
mulesoft/sf-mule-erp-sync/.mule/7.24.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
mulesoft/sf-mule-erp-sync/src/main/mule/: customer-sync.xml
mulesoft/sf-mule-erp-sync/src/main/resources/: config-local.properties.template  config.properties
mulesoft/sf-mule-erp-sync/src/test/resources/: sample-invalid-request.json
sample-data/: customers-sync-request.json  customers-sync-response.json  erp-customer-create-request.json  erp-customer-create-response.json  erp-customer-get-response.json
src/main/mule/: account-cdc-sync.xml  dlq-processor.xml  reconciliation-job.xml
src/main/resources/: config-local.properties.template  log4j2.xml
